<RCC>
    <qresource prefix="/block">
        <file>grass.png</file>
        <file>terrain.png</file>
        <file>intersectface.png</file>
    </qresource>
    <qresource prefix="/entity">
        <file>angry_face.png</file>
        <file>smileyface.jpg</file>
        <file>bullet.jpg</file>
    </qresource>
</RCC>
